# OpenCvDemos.iOS

./: OpenCvDemos.iOS.sln  OpenCvSamples.iOS.sln  README.md
FaceDetectVideo/: AppDelegate.cs  CvFaceDetector.cs  FaceDetectVideo.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
FindHomography/: AppDelegate.cs  CvHomographyController.cs  FindHomography.csproj  Info.plist  Main.cs  MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs  ViewControllerLoadObject.cs  ViewControllerLoadObject.designer.cs
GrabCut/: AppDelegate.cs  GrabCut.csproj  GrabCutController.cs  Info.plist  Main.cs  MainStoryboard_iPhone.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
HelloIosVideo/: AppDelegate.cs  HelloIosVideo.csproj  Info.plist  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
VideoConvolution/: AppDelegate.cs  ConvolutionController.cs  Info.plist  Main.cs  SceneDelegate.cs  VideoConvolution.csproj  ViewController.cs  ViewController.designer.cs  ViewController_iPhone.xib
VideoFilter/: AppDelegate.cs  ImageFilterController.cs  Info.plist  Main.cs  MainStoryboard_iPhone.storyboard  SceneDelegate.cs  VideoFilter.csproj  ViewController.cs  ViewController.designer.cs
