<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSdk.iOS" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="..\Media.xcassets\AppIcon.appiconset\**" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="lbpcascade_frontalface.xml" />
  </ItemGroup>
</Project>
