<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSdk.iOS" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Media.xcassets\AppIcon.appiconset\Icon-29%402x.png">
      <Link>Media.xcassets\AppIcon.appiconset\Icon-29%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Media.xcassets\AppIcon.appiconset\Icon-Small-50%402x.png">
      <Link>Media.xcassets\AppIcon.appiconset\Icon-Small-50%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Media.xcassets\AppIcon.appiconset\Icon-72%402x.png">
      <Link>Media.xcassets\AppIcon.appiconset\Icon-72%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Media.xcassets\AppIcon.appiconset\Icon%402x.png">
      <Link>Media.xcassets\AppIcon.appiconset\Icon%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Media.xcassets\AppIcon.appiconset\Icon-Small%402x.png">
      <Link>Media.xcassets\AppIcon.appiconset\Icon-Small%402x.png</Link>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <None Remove="lbpcascade_frontalface.xml" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="lbpcascade_frontalface.xml" />
  </ItemGroup>
</Project>
